apiVersion: operator.tekton.dev/v1alpha1
kind: TektonAddon
metadata:
  name: pipeline
  namespace: openshift-operators
spec:
  params:
    - name: pipelineTemplates
      value: 'true'
    - name: clusterTasks
      value: 'true'
  targetNamespace: openshift-pipelines