apiVersion: operator.tekton.dev/v1alpha1
kind: TektonPipeline
metadata:
  name: pipeline
  namespace: openshift-operators
spec:
  params:
    - name: enableMetrics
      value: 'true'
  targetNamespace: openshift-pipelines