apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Openshift Cluster Logging
    openshift.io/display-name:  Openshift Cluster Logging
  name: openshift-logging